[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Models/TreasureModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Pickup/TreasureArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Pickup/Treasure.gd" type="Script" id=3]

[node name="TreasureGold" type="Spatial"]
script = ExtResource( 3 )

[node name="TreasureArea" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.01758, 0, 0, 0, 0.809307, 0, 0, 0, 1.01758, -0.0573741, 0.74372, 0.233988 )
amount = 2
type = 1
label_color = Color( 0.701961, 0.615686, 0.215686, 1 )

[node name="Model" parent="." instance=ExtResource( 1 )]
transform = Transform( 2.01256, 0, 0, 0, 2.01256, 0, 0, 0, 2.01256, 0, 0, 0 )

[connection signal="animation_done" from="TreasureArea" to="." method="_on_TreasureArea_animation_done"]
[connection signal="picked_up" from="TreasureArea" to="." method="_on_TreasureArea_picked_up"]
