[gd_scene load_steps=3 format=2]

[ext_resource path="res://Networking/ExampleProject/maps/test_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Networking/ExampleProject/maps/Map.gd" type="Script" id=2]

[node name="Map1" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 0, 0, 9, 0, 0, 10, 0, 0, 11, 0, 0, 12, 0, 0, 13, 0, 0, 14, 0, 0, 15, 0, 0, 65536, 0, 0, 65551, 0, 0, 131072, 0, 0, 131087, 0, 0, 196608, 0, 0, 196623, 0, 0, 262144, 0, 0, 262159, 0, 0, 327680, 0, 0, 327695, 0, 0, 393216, 0, 0, 393231, 0, 0, 458752, 0, 0, 458767, 0, 0, 524288, 0, 0, 524303, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0, 589839, 0, 0 )

[node name="PlayerStartPositions" type="Node2D" parent="."]

[node name="Player1" type="Position2D" parent="PlayerStartPositions"]
position = Vector2( 160, 480 )

[node name="Player2" type="Position2D" parent="PlayerStartPositions"]
position = Vector2( 864, 480 )

[node name="Player3" type="Position2D" parent="PlayerStartPositions"]
position = Vector2( 160, 160 )

[node name="Player4" type="Position2D" parent="PlayerStartPositions"]
position = Vector2( 864, 160 )
