[gd_scene load_steps=18 format=2]

[ext_resource path="res://Test/RopeTest.gd" type="Script" id=1]
[ext_resource path="res://Objects/Cable/Cable.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Player.gd" type="Script" id=3]
[ext_resource path="res://Objects/Decoration/Algae.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0, 0.345098, 1, 1 )

[sub_resource type="CapsuleShape" id=10]

[sub_resource type="CylinderShape" id=11]
height = 4.24622
radius = 4.10198

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.351949, 1.59311, 1 )

[sub_resource type="SphereMesh" id=17]

[sub_resource type="CubeMesh" id=12]

[sub_resource type="BoxShape" id=13]
extents = Vector3( 1, 2, 1 )

[sub_resource type="SphereMesh" id=15]

[sub_resource type="SphereMesh" id=16]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 25.7064, 1, 28.844 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.270588, 0.270588, 0.270588, 1 )

[sub_resource type="CubeMesh" id=5]
material = SubResource( 4 )

[node name="RopeTest" type="Spatial"]
script = ExtResource( 1 )

[node name="Player" type="KinematicBody" parent="." groups=["networked"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.65978, 0, -0.409312 )
collision_layer = 4
collision_mask = 5
script = ExtResource( 3 )
ACC = 140.0

[node name="Model" type="Spatial" parent="Player"]

[node name="MeshInstance" type="MeshInstance" parent="Player/Model"]
transform = Transform( 0.645386, 0, 0, 0, -2.82107e-08, 0.645386, 0, -0.645386, -2.82107e-08, 0, 0.883563, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 0.645386, 0, 0, 0, -2.82107e-08, 0.645386, 0, -0.645386, -2.82107e-08, 0, 0.883563, 0 )
shape = SubResource( 10 )

[node name="Area" type="Area" parent="Player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape" parent="Player/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00012, 0 )
shape = SubResource( 11 )

[node name="BallInventory" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.03552, 0 )

[node name="RopeConnection" type="RigidBody" parent="Player"]
axis_lock_linear_y = true
axis_lock_angular_y = true

[node name="CollisionShape" type="CollisionShape" parent="Player/RopeConnection"]
transform = Transform( 0.323374, 0, -0.266626, 0, 0.419118, 0, 0.266626, 0, 0.323374, 0.469788, 0.76307, 0.219156 )
shape = SubResource( 14 )

[node name="Handle" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.69259, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Player/Handle"]
transform = Transform( 0.20623, 0, 0, 0, 0.20623, 0, 0, 0, 0.20623, 0, 0, 0 )
mesh = SubResource( 17 )

[node name="Block" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4462, 0.725325, -5.10563 )
mode = 1
axis_lock_linear_y = true
axis_lock_angular_y = true

[node name="MeshInstance" type="MeshInstance" parent="Block"]
mesh = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="Block"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9855, 0 )
shape = SubResource( 13 )

[node name="Spatial" type="Spatial" parent="Block"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Block/Spatial"]
transform = Transform( 0.27242, 0, 0, 0, 0.27242, 0, 0, 0, 0.27242, 0, 0, 0 )
mesh = SubResource( 15 )

[node name="Spatial2" type="Spatial" parent="Block"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Block/Spatial2"]
transform = Transform( 0.312626, 0, 0, 0, 0.312626, 0, 0, 0, 0.312626, 0, 0, 0 )
mesh = SubResource( 16 )

[node name="MovingBlock" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.40243, 0.725325, 1.35581 )
axis_lock_linear_z = true
axis_lock_angular_z = true

[node name="MeshInstance" type="MeshInstance" parent="MovingBlock"]
mesh = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="MovingBlock"]
shape = SubResource( 13 )

[node name="MovingBlock2" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.49519, 0.725325, 1.35581 )
axis_lock_linear_z = true
axis_lock_angular_z = true

[node name="MeshInstance" type="MeshInstance" parent="MovingBlock2"]
mesh = SubResource( 12 )

[node name="CollisionShape" type="CollisionShape" parent="MovingBlock2"]
shape = SubResource( 13 )

[node name="Ground" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.012, 0 )

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 28.3021, 0, 0, 0, 1, 0, 0, 0, 28.3021, 0, 0, 0 )
mesh = SubResource( 5 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.715583, 0.698528, 0, -0.698528, 0.715583, 0, 10.8146, 3.52553 )

[node name="Cable" parent="." instance=ExtResource( 2 )]

[node name="Algae" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17801, 1.26581, -5.96908 )

[node name="Algae2" parent="." instance=ExtResource( 4 )]
transform = Transform( -0.69849, 0, -0.71562, 0, 1, 0, 0.71562, 0, -0.69849, -7.74654, 1.26581, -5.96908 )
