[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/PickUpBall.gd" type="Script" id=1]
[ext_resource path="res://Assets/Materials/PickUpBall.tres" type="Material" id=2]

[sub_resource type="SphereShape" id=2]
radius = 0.520471

[sub_resource type="SphereMesh" id=1]

[node name="PickUpBall" type="Spatial" groups=["networked"]]
script = ExtResource( 1 )

[node name="Area" type="Area" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="Model" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Model"]
transform = Transform( 0.38837, 0, 0, 0, 0.38837, 0, 0, 0, 0.38837, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )
