[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/Rope.gd" type="Script" id=1]

[node name="Rope" type="Spatial"]
script = ExtResource( 1 )
number_of_segments = 3

[node name="Joints" type="Node" parent="."]

[node name="Segments" type="Node" parent="."]

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
