[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Materials/TreasureMaterial.tres" type="Material" id=1]
[ext_resource path="res://Objects/Treasure.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 1 )

[sub_resource type="SphereShape" id=2]
radius = 1.153

[node name="Treasure" type="Spatial"]
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.495805, 0, 0, 0, 0.495805, 0, 0, 0, 0.495805, -0.377746, 0.360092, 0.0111868 )
mesh = SubResource( 1 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 0.495805, 0, 0, 0, 0.495805, 0, 0, 0, 0.495805, -0.377746, 1.06829, 0.400201 )
mesh = SubResource( 1 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.495805, 0, 0, 0, 0.495805, 0, 0, 0, 0.495805, 0.225616, 0.722884, -0.355826 )
mesh = SubResource( 1 )

[node name="PickupArea" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0971919, 0.74372, 0 )

[node name="CollisionShape" type="CollisionShape" parent="PickupArea"]
shape = SubResource( 2 )

[connection signal="body_entered" from="PickupArea" to="." method="_on_PickupArea_body_entered"]
