[gd_scene load_steps=24 format=2]

[ext_resource path="res://Prototyping/Level.gd" type="Script" id=1]
[ext_resource path="res://Actors/Drill.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Pickup/TreasureGold.tscn" type="PackedScene" id=3]
[ext_resource path="res://Logic/TopdownCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/FishPath.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prototyping/Collectibles.gd" type="Script" id=6]
[ext_resource path="res://Objects/Old/ButtonPlate.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Old/Door.tscn" type="PackedScene" id=8]
[ext_resource path="res://LevelEnvironment.tres" type="Environment" id=9]
[ext_resource path="res://Objects/Cable/Cable.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/Pickup/TreasureGears.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Decoration/Algae.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Pickup/EnergyCrystal.tscn" type="PackedScene" id=13]
[ext_resource path="res://Objects/Decoration/BubbleSpawner.tscn" type="PackedScene" id=14]
[ext_resource path="res://Actors/Roller.tscn" type="PackedScene" id=15]
[ext_resource path="res://Logic/MouseDetectionLayer.tscn" type="PackedScene" id=16]
[ext_resource path="res://Assets/Models/Level1Base.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Cliff/Cliff1.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Cliff/Cliff3.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Cliff/Cliff2.tscn" type="PackedScene" id=20]
[ext_resource path="res://Logic/DiveStartCutscene.tscn" type="PackedScene" id=21]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 17.908, 0.394807, -8.77634, 0, 0, 0, 0, 0, 0, 23.3773, 0.454515, -10.3938, 0, 0, 0, 0, 0, 0, 26.5733, 0.585869, -13.0234, 0, 0, 0, 0, 0, 0, 24.0494, 0.809769, -16.6679, 0, 0, 0, 0, 0, 0, 16.9867, 0.902314, -17.5416, 0, 0, 0, 0, 0, 0, 10.4141, 0.909777, -16.9811, 0, 0, 0, 0, 0, 0, 7.27376, 0.762002, -14.0706, 0, 0, 0, 0, 0, 0, 8.11521, 0.55452, -10.536, 0, 0, 0, 0, 0, 0, 13.373, 0.460482, -9.44655, 0, 0, 0, 0, 0, 0, 16.4155, 0.363458, -8.07211 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="BoxShape" id=2]
extents = Vector3( 99.1882, 0.0222201, 107.505 )

[node name="Level" type="Spatial"]
script = ExtResource( 1 )
player1_color = Color( 0.152941, 0.27451, 0.745098, 1 )
player2_color = Color( 0.843137, 0.215686, 0.215686, 1 )

[node name="Cable" parent="." instance=ExtResource( 10 )]

[node name="Player1" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0 )

[node name="Player2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0 )

[node name="Level1Base" parent="." instance=ExtResource( 17 )]

[node name="Objects" type="Spatial" parent="."]

[node name="ButtonPlate1" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.76027, 0, -20.4439 )

[node name="ButtonPlate2" parent="Objects" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96723, 0, -20.4439 )

[node name="Door" parent="Objects" instance=ExtResource( 8 )]

[node name="Algae" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.993471, 0, 0.114088, 0, 1, 0, -0.114088, 0, 0.993471, -4.9941, 0, -4.23189 )

[node name="Algae2" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.980727, 0, -0.195381, 0, 1, 0, 0.195381, 0, 0.980727, -3.79239, -9.53674e-07, -8.84642 )

[node name="Algae3" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.998978, 0, 0.0451886, 0, 1, 0, -0.0451886, 0, 0.998978, 6.31561, -1.90735e-06, -8.14274 )

[node name="Algae4" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.987879, 0, -0.155228, 0, 1, 0, 0.155228, 0, 0.987879, 10.071, 0, -4.78975 )

[node name="Algae5" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5367, 0, -7.77911 )

[node name="Algae6" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.999298, 0, -0.0374634, 0, 1, 0, 0.0374634, 0, 0.999298, 14.34, 0, -2.83039 )

[node name="EnergyCrystal" parent="Objects" instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36273, -9.53674e-07, -3.28875 )

[node name="BubbleSpawner" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.2366, 0, 0, 0, 0.2366, 0, 0, 0, 0.2366, 4.81804, 0, -9.14525 )

[node name="BubbleSpawner2" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.2366, 0, 0, 0, 0.2366, 0, 0, 0, 0.2366, 8.74047, 0, -2.90353 )

[node name="BubbleSpawner3" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.2366, 0, 0, 0, 0.2366, 0, 0, 0, 0.2366, -5.52819, 9.53674e-07, -6.5547 )

[node name="Pivot" type="Spatial" parent="."]
__meta__ = {
"_editor_description_": "Tracks the controlled player on the ground"
}

[node name="TopdownCamera" parent="Pivot" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.842903, 0.538065, 0, -0.538065, 0.842903, 0, 5.67633, 5.23851 )
current = true

[node name="Collectibles" type="Node" parent="."]
script = ExtResource( 6 )

[node name="TreasureGold" parent="Collectibles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.855672, 0, -8.46221 )

[node name="TreasureGold2" parent="Collectibles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.47208, -9.53674e-07, -12.6634 )

[node name="TreasureGold3" parent="Collectibles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0396, -1.43051e-06, -8.4864 )

[node name="TreasureGears" parent="Collectibles" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02178, -4.76837e-07, -7.35904 )

[node name="MouseDetectionLayer" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99728, 1.10036, 0 )
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )

[node name="FishPath" parent="." instance=ExtResource( 5 )]
curve = SubResource( 1 )
can_attack = true

[node name="Cliffs" type="Spatial" parent="."]

[node name="Cliff1" parent="Cliffs" instance=ExtResource( 18 )]
transform = Transform( -0.338459, 0, -0.940981, 0, 1, 0, 0.940981, 0, -0.338459, -18.1186, -9.53674e-07, -12.2014 )

[node name="Cliff2" parent="Cliffs" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0845, 9.53674e-07, -13.0261 )

[node name="Cliff3" parent="Cliffs" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.27482, 0, -27.4031 )

[node name="Cliff4" parent="Cliffs" instance=ExtResource( 19 )]
transform = Transform( 0.646599, 0, 0.876054, 0, 1, 0, -1.1747, 0, 0.482212, 6.49369, -0.915325, 5.01101 )

[node name="GroundCollision" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="GroundCollision"]
shape = SubResource( 2 )

[node name="Treasure" type="Label3D" parent="."]
transform = Transform( 6.22609, 0, 0.561592, 0, 7.52476, 0, -4.22585, 0, 0.827414, 6.6453, 1.19804, -42.6523 )
text = "Großer Schatz
"

[node name="DiveStartCutscene" parent="." instance=ExtResource( 21 )]

[node name="Point1" type="Camera" parent="DiveStartCutscene"]
transform = Transform( 0.777717, -0.319594, 0.54131, 0, 0.861115, 0.50841, -0.628615, -0.395399, 0.669704, 10.5618, 3.9656, -39.4179 )

[node name="Point2" type="Camera" parent="DiveStartCutscene"]
transform = Transform( 0.777717, -0.319594, 0.54131, 0, 0.861115, 0.50841, -0.628615, -0.395399, 0.669704, 15.1007, 8.22862, -33.8025 )

[node name="Point3" type="Camera" parent="DiveStartCutscene"]
transform = Transform( -0.918515, 0.0181013, 0.394971, 0, 0.998951, -0.0457813, -0.395385, -0.0420509, -0.917552, 11.9339, 8.22862, -27.4567 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionPolygon" type="CollisionPolygon" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
depth = 10.0
polygon = PoolVector2Array( 41.9468, 32.9808, 49.3033, 19.4256, 55.5747, 4.27614, 59.0208, 12.956, 49.1933, 27.6165, 39.2465, 50.708, 18.4075, 63.6685, 30.198, 50.6517 )

[connection signal="player_entered" from="Objects/ButtonPlate1" to="Objects/Door" method="_on_ButtonPlate1_player_entered"]
[connection signal="player_left" from="Objects/ButtonPlate1" to="Objects/Door" method="_on_ButtonPlate1_player_left"]
[connection signal="player_entered" from="Objects/ButtonPlate2" to="Objects/Door" method="_on_ButtonPlate2_player_entered"]
[connection signal="player_left" from="Objects/ButtonPlate2" to="Objects/Door" method="_on_ButtonPlate2_player_left"]
