[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Models/RollerModel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Models/DrillModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Pickup/TreasureGold.tscn" type="PackedScene" id=3]
[ext_resource path="res://LevelEnvironment.tres" type="Environment" id=9]
[ext_resource path="res://Objects/Pickup/TreasureGears.tscn" type="PackedScene" id=11]
[ext_resource path="res://Objects/Decoration/Algae.tscn" type="PackedScene" id=12]
[ext_resource path="res://Objects/Decoration/BubbleSpawner.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Models/Level1Base.tscn" type="PackedScene" id=17]
[ext_resource path="res://Objects/Cliff/Cliff1.tscn" type="PackedScene" id=18]
[ext_resource path="res://Objects/Cliff/Cliff3.tscn" type="PackedScene" id=19]
[ext_resource path="res://Objects/Cliff/Cliff2.tscn" type="PackedScene" id=20]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 99.1882, 0.0222201, 107.505 )

[sub_resource type="PlaneMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.0235294, 0.145098, 0.0941176, 1 )

[node name="MainMenuScene" type="Spatial"]

[node name="Level1Base" parent="." instance=ExtResource( 17 )]

[node name="Objects" type="Spatial" parent="."]

[node name="Algae" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.993471, 0, 0.114088, 0, 1, 0, -0.114088, 0, 0.993471, -7.36167, 0, 1.07264 )
script = null

[node name="Algae7" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.993471, 0, 0.114088, 0, 1, 0, -0.114088, 0, 0.993471, -5.8196, 0, -6.42635 )
script = null

[node name="Algae2" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.980727, 0, -0.195381, 0, 1, 0, 0.195381, 0, 0.980727, -3.79239, -9.53674e-07, -8.84642 )
script = null

[node name="Algae3" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.998978, 0, 0.0451886, 0, 1, 0, -0.0451886, 0, 0.998978, 6.31561, -1.90735e-06, -8.14274 )
script = null

[node name="Algae4" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.987879, 0, -0.155228, 0, 1, 0, 0.155228, 0, 0.987879, 10.071, 0, -4.78975 )
script = null

[node name="Algae5" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.83291, -4.76837e-07, -6.47547 )
script = null

[node name="Algae6" parent="Objects" instance=ExtResource( 12 )]
transform = Transform( 0.999298, 0, -0.0374634, 0, 1, 0, 0.0374634, 0, 0.999298, 14.34, 0, -2.83039 )
script = null

[node name="BubbleSpawner" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.2366, 0, 0, 0, 0.2366, 0, 0, 0, 0.2366, 4.81804, 0, -9.14525 )

[node name="BubbleSpawner2" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.2366, 0, 0, 0, 0.2366, 0, 0, 0, 0.2366, 8.74047, 0, -2.90353 )

[node name="BubbleSpawner3" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.2366, 0, 0, 0, 0.2366, 0, 0, 0, 0.2366, -5.36985, 4.76837e-07, -3.3068 )

[node name="BubbleSpawner4" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.2366, 0, 0, 0, 0.2366, 0, 0, 0, 0.2366, -8.35592, 4.76837e-07, 2.75195 )

[node name="BubbleSpawner5" parent="Objects" instance=ExtResource( 14 )]
transform = Transform( 0.2366, 0, 0, 0, 0.2366, 0, 0, 0, 0.2366, -7.67241, 4.76837e-07, -1.62466 )

[node name="Collectibles" type="Node" parent="."]

[node name="TreasureGold" parent="Collectibles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.855672, 0, -8.46221 )
script = null

[node name="TreasureGold2" parent="Collectibles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.47208, -9.53674e-07, -12.6634 )
script = null

[node name="TreasureGold3" parent="Collectibles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0396, -1.43051e-06, -8.4864 )
script = null

[node name="TreasureGears" parent="Collectibles" instance=ExtResource( 11 )]
transform = Transform( 0.798804, -0.263503, 0.540813, 0, 0.89897, 0.43801, -0.601592, -0.349884, 0.7181, -7.01989, -2.38418e-07, -4.60048 )
script = null

[node name="TreasureGears2" parent="Collectibles" instance=ExtResource( 11 )]
transform = Transform( 0.416135, -0.481203, 0.771541, 0.00447803, 0.849571, 0.527454, -0.909292, -0.216037, 0.355691, -6.35486, 0.00797606, -6.1628 )
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 9 )

[node name="Cliffs" type="Spatial" parent="."]

[node name="Cliff1" parent="Cliffs" instance=ExtResource( 18 )]
transform = Transform( -0.338459, 0, -0.940981, 0, 1, 0, 0.940981, 0, -0.338459, -10.4328, -9.53674e-07, -3.64819 )

[node name="Cliff5" parent="Cliffs" instance=ExtResource( 18 )]
transform = Transform( -0.984656, 0, 0.174508, 0, 2.15175, 0, -0.174508, 0, -0.984656, 1.56983, -4.76837e-07, -12.3672 )

[node name="Cliff2" parent="Cliffs" instance=ExtResource( 20 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0845, 9.53674e-07, -13.0261 )

[node name="Cliff3" parent="Cliffs" instance=ExtResource( 19 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.27482, 0, -27.4031 )

[node name="Cliff4" parent="Cliffs" instance=ExtResource( 19 )]
transform = Transform( 0.646599, 0, 0.876054, 0, 1, 0, -1.1747, 0, 0.482212, 6.49369, -0.915325, 5.01101 )

[node name="GroundCollision" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="GroundCollision"]
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.995373, 0, -0.096089, 0, 1, 0, 0.096089, 0, 0.995373, 16.3096, 1.33198, -5.6331 )

[node name="Walls" type="Spatial" parent="."]
transform = Transform( 3.4395, 0, 0, 0, -3.33861e-07, -7.63785, 0, 1, -4.37114e-08, 16.7475, 0.793753, -9.62957 )

[node name="MeshInstance" type="MeshInstance" parent="Walls"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 3.55271e-15, 1, 0, 0, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../../Camera")
material/0 = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="Walls"]
transform = Transform( 0.258819, 0.280833, -1.22756e-08, -3.3223, 0.258819, 3.2398e-08, 1.45222e-07, 3.2398e-08, 1, -0.781264, 0.391459, -1.49012e-08 )
mesh = SubResource( 3 )
skeleton = NodePath("../../Camera")
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Walls"]
transform = Transform( 0.251951, -0.281361, 1.22987e-08, 3.32854, 0.251951, 2.55479e-08, -1.45495e-07, 2.55479e-08, 0.836419, 0.413657, 0.655922, -2.23517e-08 )
mesh = SubResource( 3 )
skeleton = NodePath("../../Camera")
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Walls"]
transform = Transform( -3.46589e-08, -8.01487e-08, -1.85738, 3.43942, -0.00710336, -2.38419e-07, -0.0031991, -0.130924, -2.18864e-08, 0.413657, 2.82881, 0.0933031 )
mesh = SubResource( 3 )
skeleton = NodePath("../../Camera")
material/0 = SubResource( 4 )

[node name="OmniLight" type="OmniLight" parent="Walls"]
transform = Transform( -0.272588, 0, 0.10112, -0.347803, -5.723e-09, -0.937567, 1.5203e-08, -0.130927, 4.09824e-08, -0.33078, 2.44226, -0.205129 )
light_energy = 2.0

[node name="RollerModel" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.37729, 0, -0.510924, 0, 1.469, 0, 0.510924, 0, 1.37729, 10.2848, 0.405308, -2.41768 )

[node name="Head" parent="RollerModel" index="4"]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0.56377, 0 )

[node name="DrillModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.25743, -0.364828, -1.26856, -0.0499811, 1.73761, -0.549266, 1.31903, 0.413633, 1.18851, 16.5767, 1.22078, -7.96063 )

[editable path="RollerModel"]
