[gd_scene load_steps=6 format=2]

[ext_resource path="res://Logic/Main.gd" type="Script" id=1]
[ext_resource path="res://Test/ViewportTest.tres" type="Material" id=3]
[ext_resource path="res://UI/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/ReadyScreen.tscn" type="PackedScene" id=8]

[sub_resource type="ImageTexture" id=1]
size = Vector2( 1024, 600 )

[node name="Main" type="Spatial"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
material = ExtResource( 3 )
texture = SubResource( 1 )
centered = false

[node name="MainMenu" parent="." instance=ExtResource( 4 )]

[node name="ReadyScreen" parent="." instance=ExtResource( 8 )]
visible = false

[connection signal="ready_pressed" from="ReadyScreen" to="." method="_on_ReadyScreen_ready_pressed"]
