[gd_scene load_steps=8 format=2]

[ext_resource path="res://Logic/Main.gd" type="Script" id=1]
[ext_resource path="res://UI/ShopUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Logic/ViewportContainer.gd" type="Script" id=3]
[ext_resource path="res://UI/MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/DialogUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/ReadyScreen.tscn" type="PackedScene" id=8]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
size_override_stretch = true
handle_input_locally = false
fxaa = true
render_target_update_mode = 0

[node name="MainMenu" parent="." instance=ExtResource( 4 )]

[node name="ReadyScreen" parent="." instance=ExtResource( 8 )]
visible = false

[node name="ShopUI" parent="." instance=ExtResource( 2 )]
visible = false

[node name="DialogUI" parent="." instance=ExtResource( 5 )]

[node name="UI" parent="." instance=ExtResource( 6 )]
visible = false

[connection signal="ready_pressed" from="ReadyScreen" to="." method="_on_ReadyScreen_ready_pressed"]
