[gd_scene load_steps=3 format=2]

[ext_resource path="res://Logic/MouseDetectionLayer.gd" type="Script" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="MouseDetectionLayer" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="Origin" type="Spatial" parent="."]

[node name="zDirection" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )

[node name="xDirection" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )
