[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends HBoxContainer

onready var name_label := $NameLabel
onready var status_label := $StatusLabel
onready var score_label := $ScoreLabel

var status := \"\" setget set_status
var score := 0 setget set_score

func initialize(_name: String, _status: String = \"Connecting...\", _score: int = 0) -> void:
	name_label.text = _name
	self.status = _status
	self.score = _score

func set_status(_status: String) -> void:
	status = _status
	status_label.text = status

func set_score(_score: int):
	score = _score
	if score == 0:
		score_label.text = \"\"
	else:
		score_label.text = str(score)
"

[node name="PeerStatus" type="HBoxContainer"]
margin_right = 600.0
margin_bottom = 48.0
size_flags_vertical = 0
script = SubResource( 1 )

[node name="ScoreLabel" type="Label" parent="."]
margin_top = 13.0
margin_right = 50.0
margin_bottom = 34.0
rect_min_size = Vector2( 50, 0 )
text = "10"

[node name="NameLabel" type="Label" parent="."]
margin_left = 54.0
margin_top = 13.0
margin_right = 325.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "User"

[node name="StatusLabel" type="Label" parent="."]
margin_left = 329.0
margin_top = 13.0
margin_right = 600.0
margin_bottom = 34.0
size_flags_horizontal = 3
text = "Connecting..."
align = 2
