[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Fonts/MainMenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/MainMenuButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/player_coop.png" type="Texture" id=3]

[sub_resource type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.12549, 0.215686, 0.235294, 0.388235 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D texture_resource;
uniform vec4 fill_color: hint_color;
uniform vec4 empty_color: hint_color;
uniform bool enabled;

void fragment(){
	vec4 tex = texture(texture_resource, UV);
	COLOR = tex * fill_color;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 1 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/empty_color = null
shader_param/enabled = null
shader_param/texture_resource = ExtResource( 3 )

[node name="PlayWithFriend" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 4 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
margin_left = 362.0
margin_top = 162.0
margin_right = 662.0
margin_bottom = 437.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Panel/CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 200.0
mouse_filter = 2
ratio = 1.8444
stretch_mode = 1

[node name="Image" type="ColorRect" parent="Panel/CenterContainer/VBoxContainer/AspectRatioContainer"]
unique_name_in_owner = true
material = SubResource( 6 )
margin_left = -34.44
margin_right = 334.44
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2

[node name="DescriptionLabel" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
margin_top = 204.0
margin_right = 300.0
margin_bottom = 275.0
custom_fonts/font = ExtResource( 1 )
text = "Create private lobby
(not recommended)"
align = 1

[connection signal="gui_input" from="Panel" to="." method="_on_Panel_gui_input"]
[connection signal="mouse_entered" from="Panel" to="." method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_Panel_mouse_exited"]
