[gd_scene load_steps=32 format=2]

[ext_resource path="res://Assets/Shader/energy_crystal_ui.gdshader" type="Shader" id=1]
[ext_resource path="res://Assets/Sprites/gold.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/TreasureFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/ShopUI.gd" type="Script" id=4]
[ext_resource path="res://UI/ShopEntry.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/MainMenuButton.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sprites/arrow_left.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/gear.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/upgrade_icons/bullet_damage.png" type="Texture" id=9]
[ext_resource path="res://Assets/Sprites/upgrade_icons/more_power.png" type="Texture" id=10]
[ext_resource path="res://Assets/Sprites/upgrade_icons/movement_speed.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/upgrade_icons/position_swap.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/upgrade_icons/super_mode.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/treasure_diamond.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/robot_merchant_wop.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/upgrade_icons/drill_power.png" type="Texture" id=16]
[ext_resource path="res://UI/Styles/create_lobby_sub.tres" type="StyleBox" id=17]
[ext_resource path="res://Assets/Fonts/iosevka-extended-regular.ttf" type="DynamicFontData" id=18]
[ext_resource path="res://UI/ShopEntryGap.tscn" type="PackedScene" id=19]
[ext_resource path="res://UI/ShopEntrySecret.tscn" type="PackedScene" id=20]
[ext_resource path="res://Assets/Sprites/upgrade_icons/level2.png" type="Texture" id=21]
[ext_resource path="res://UI/LevelSelect.gd" type="Script" id=22]
[ext_resource path="res://UI/LevelSelectButton.gd" type="Script" id=23]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/fill_color = Color( 1, 1, 1, 1 )
shader_param/empty_color = null
shader_param/enabled = null
shader_param/texture_resource = ExtResource( 15 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 1 )
shader_param/fill_color = Color( 0.482353, 0.45098, 0.45098, 1 )
shader_param/empty_color = Color( 1, 1, 1, 1 )
shader_param/enabled = null
shader_param/texture_resource = ExtResource( 8 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D texture_resource;

void fragment(){
	COLOR = texture(texture_resource, UV);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 4 )
shader_param/texture_resource = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 4 )
shader_param/texture_resource = ExtResource( 14 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 18 )

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 1 )
shader_param/fill_color = null
shader_param/empty_color = null
shader_param/enabled = null
shader_param/texture_resource = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.172549, 0.164706, 0.164706, 0.92549 )

[node name="ShopUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.53
anchor_top = 0.116
anchor_right = 1.0
anchor_bottom = 0.746

[node name="MerchantScreen" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 481.0
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 4.0
margin_right = 481.0
margin_bottom = 378.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="ShopEntry" parent="VBoxContainer/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 158.0
margin_bottom = 122.0
upgrade_attribute = "more_bullet_damage"
description = "Improved bullet damage"
cost_gears = 2
cost_gold = 1
upgrade_icon = ExtResource( 9 )

[node name="ShopEntry2" parent="VBoxContainer/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_right = 320.0
margin_bottom = 122.0
upgrade_attribute = "less_power_drain"
description = "Slower power drain"
cost_gears = 3
cost_gold = 1
upgrade_icon = ExtResource( 10 )

[node name="ShopEntry3" parent="VBoxContainer/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 324.0
margin_right = 481.0
margin_bottom = 122.0
upgrade_attribute = "more_move_speed"
description = "Higher movement speed"
cost_gears = 2
cost_gold = 1
upgrade_icon = ExtResource( 11 )

[node name="ShopEntry4" parent="VBoxContainer/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 126.0
margin_right = 158.0
margin_bottom = 248.0
upgrade_attribute = "super_mode"
description = "Short Invincibility"
cost_gears = 2
cost_gold = 3
upgrade_icon = ExtResource( 13 )

[node name="ShopEntry5" parent="VBoxContainer/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_top = 126.0
margin_right = 320.0
margin_bottom = 248.0
upgrade_attribute = "position_swap"
description = "Unlock teleport"
cost_gears = 2
cost_gold = 4
upgrade_icon = ExtResource( 12 )

[node name="ShopEntry6" parent="VBoxContainer/GridContainer" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 324.0
margin_top = 126.0
margin_right = 481.0
margin_bottom = 248.0
upgrade_attribute = "drill_power"
description = "Make drill stronger"
cost_gears = 3
cost_gold = 5
upgrade_icon = ExtResource( 16 )

[node name="Gap" parent="VBoxContainer/GridContainer" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 252.0
margin_right = 158.0
margin_bottom = 374.0

[node name="ShopEntrySecret" parent="VBoxContainer/GridContainer" instance=ExtResource( 20 )]
unique_name_in_owner = true
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 162.0
margin_top = 252.0
margin_right = 320.0
margin_bottom = 374.0
upgrade_attribute = "level_2"
description = "?"
cost_gears = 9999
cost_gold = 9999
upgrade_icon = ExtResource( 21 )

[node name="Gap2" parent="VBoxContainer/GridContainer" instance=ExtResource( 19 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 324.0
margin_top = 252.0
margin_right = 481.0
margin_bottom = 374.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
show_behind_parent = true
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TreasureCountRow" type="HBoxContainer" parent="."]
margin_left = 542.72
margin_right = 1023.72
margin_bottom = 51.0
alignment = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TreasureCountRow"]
margin_left = 261.0
margin_right = 261.0
margin_bottom = 51.0

[node name="TreasureUI" type="HBoxContainer" parent="TreasureCountRow"]
unique_name_in_owner = true
margin_left = 265.0
margin_right = 481.0
margin_bottom = 48.0
size_flags_vertical = 0
alignment = 2

[node name="GearIcon" type="ColorRect" parent="TreasureCountRow/TreasureUI"]
material = SubResource( 5 )
margin_right = 44.0
margin_bottom = 48.0
rect_min_size = Vector2( 44, 44 )

[node name="GearAmount" type="Label" parent="TreasureCountRow/TreasureUI"]
unique_name_in_owner = true
margin_left = 48.0
margin_top = 3.0
margin_right = 84.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 3 )
text = "00"

[node name="Gap" type="Control" parent="TreasureCountRow/TreasureUI"]
unique_name_in_owner = true
margin_left = 88.0
margin_right = 104.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )

[node name="GoldIcon" type="ColorRect" parent="TreasureCountRow/TreasureUI"]
modulate = Color( 0.729412, 0.635294, 0.196078, 1 )
material = SubResource( 2 )
margin_left = 108.0
margin_right = 156.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="GoldAmount" type="Label" parent="TreasureCountRow/TreasureUI"]
unique_name_in_owner = true
margin_left = 160.0
margin_top = 3.0
margin_right = 196.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 3 )
text = "00"

[node name="Gap2" type="Control" parent="TreasureCountRow/TreasureUI"]
unique_name_in_owner = true
margin_left = 200.0
margin_right = 216.0
margin_bottom = 48.0
rect_min_size = Vector2( 16, 0 )

[node name="DiamondIcon" type="ColorRect" parent="TreasureCountRow/TreasureUI"]
unique_name_in_owner = true
visible = false
modulate = Color( 0.176471, 0.854902, 0.854902, 1 )
material = SubResource( 6 )
margin_left = 220.0
margin_right = 268.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )

[node name="DiamondAmount" type="Label" parent="TreasureCountRow/TreasureUI"]
unique_name_in_owner = true
visible = false
margin_left = 296.0
margin_right = 342.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 3 )
text = "00"

[node name="Label" type="Label" parent="."]
anchor_left = 0.230469
anchor_top = 0.146667
anchor_right = 0.523438
anchor_bottom = 0.19
custom_fonts/font = SubResource( 9 )
text = "Come check out my wares! "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="DoneShopping" type="Control" parent="."]
anchor_left = 0.708984
anchor_top = 0.783333
anchor_right = 0.831143
anchor_bottom = 0.913333
mouse_filter = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="DoneShopping"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 17 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="DoneShopping/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="DoneShopping/Panel/AspectRatioContainer"]
material = SubResource( 8 )
margin_left = 23.5454
margin_right = 101.545
margin_bottom = 78.0
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="DoneShopping/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="Label" type="Label" parent="DoneShopping/Panel/CenterContainer"]
margin_left = 4.0
margin_top = 28.0
margin_right = 121.0
margin_bottom = 49.0
mouse_filter = 1
text = "Done Shopping"

[node name="LevelSelect" type="PanelContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 10 )
script = ExtResource( 22 )

[node name="Control" type="Control" parent="LevelSelect"]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Level1Button" type="Control" parent="LevelSelect/Control"]
anchor_left = 0.21875
anchor_top = 0.416
anchor_right = 0.472727
anchor_bottom = 0.557
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="LevelSelect/Control/Level1Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 17 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="LevelSelect/Control/Level1Button/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="LevelSelect/Control/Level1Button/Panel/AspectRatioContainer"]
material = SubResource( 8 )
margin_left = 87.7362
margin_right = 172.336
margin_bottom = 84.6
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="LevelSelect/Control/Level1Button/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="Label" type="Label" parent="LevelSelect/Control/Level1Button/Panel/CenterContainer"]
margin_left = 76.0
margin_top = 31.0
margin_right = 184.0
margin_bottom = 52.0
mouse_filter = 1
text = "Tepid Waters"

[node name="Level2Button" type="Control" parent="LevelSelect/Control"]
anchor_left = 0.540039
anchor_top = 0.416
anchor_right = 0.794016
anchor_bottom = 0.557
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Panel" type="Panel" parent="LevelSelect/Control/Level2Button"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 17 )

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="LevelSelect/Control/Level2Button/Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="LevelSelect/Control/Level2Button/Panel/AspectRatioContainer"]
material = SubResource( 8 )
margin_left = 87.7362
margin_right = 172.336
margin_bottom = 84.6
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="LevelSelect/Control/Level2Button/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="Label" type="Label" parent="LevelSelect/Control/Level2Button/Panel/CenterContainer"]
margin_left = 94.0
margin_top = 31.0
margin_right = 166.0
margin_bottom = 52.0
mouse_filter = 1
text = "Deep Sea"

[node name="Label" type="Label" parent="LevelSelect/Control"]
anchor_top = -0.183333
anchor_bottom = -0.183333
margin_top = 287.0
margin_right = 1024.0
margin_bottom = 313.0
custom_fonts/font = SubResource( 9 )
text = "Choose a level:"
align = 1
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="clicked" from="DoneShopping" to="." method="_on_DoneShopping_clicked"]
[connection signal="gui_input" from="DoneShopping/Panel" to="DoneShopping" method="_on_Panel_gui_input"]
[connection signal="mouse_entered" from="DoneShopping/Panel" to="DoneShopping" method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="DoneShopping/Panel" to="DoneShopping" method="_on_Panel_mouse_exited"]
[connection signal="selected_level" from="LevelSelect" to="." method="_on_LevelSelect_selected_level"]
[connection signal="clicked" from="LevelSelect/Control/Level1Button" to="LevelSelect" method="_on_Level1Button_clicked"]
[connection signal="gui_input" from="LevelSelect/Control/Level1Button/Panel" to="LevelSelect/Control/Level1Button" method="_on_Panel_gui_input"]
[connection signal="mouse_entered" from="LevelSelect/Control/Level1Button/Panel" to="LevelSelect/Control/Level1Button" method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelect/Control/Level1Button/Panel" to="LevelSelect/Control/Level1Button" method="_on_Panel_mouse_exited"]
[connection signal="clicked" from="LevelSelect/Control/Level2Button" to="LevelSelect" method="_on_Level2Button_clicked"]
[connection signal="gui_input" from="LevelSelect/Control/Level2Button/Panel" to="LevelSelect/Control/Level2Button" method="_on_Panel_gui_input"]
[connection signal="mouse_entered" from="LevelSelect/Control/Level2Button/Panel" to="LevelSelect/Control/Level2Button" method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelect/Control/Level2Button/Panel" to="LevelSelect/Control/Level2Button" method="_on_Panel_mouse_exited"]
