[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/UI.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/PausedFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Sprites/oxygen/bar_over.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sprites/oxygen/bar_under.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/oxygen/bar_progress.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/gold.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/debug_font.tres" type="DynamicFont" id=7]
[ext_resource path="res://Assets/Sprites/gear.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fonts/TreasureFont.tres" type="DynamicFont" id=9]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D texture_resource;

void fragment(){
	COLOR = texture(texture_resource, UV);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/texture_resource = ExtResource( 8 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D texture_resource;

void fragment(){
	COLOR = texture(texture_resource, UV);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 3 )
shader_param/texture_resource = ExtResource( 6 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -359, -172 )
mouse_filter = 2
script = ExtResource( 1 )

[node name="DevContainer" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2

[node name="DeveloperInfo" type="VBoxContainer" parent="DevContainer"]
margin_left = 824.0
margin_right = 1024.0
margin_bottom = 245.0
size_flags_vertical = 0

[node name="FPSCounter" type="Label" parent="DevContainer/DeveloperInfo"]
margin_right = 200.0
margin_bottom = 21.0
text = "FPS"
align = 2

[node name="HostOrClient" type="Label" parent="DevContainer/DeveloperInfo"]
margin_top = 25.0
margin_right = 200.0
margin_bottom = 46.0
text = "HostOrClients"
align = 2

[node name="DebugLog" type="TextEdit" parent="DevContainer/DeveloperInfo"]
margin_top = 50.0
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true
wrap_enabled = true

[node name="RopeLengthCon" type="HBoxContainer" parent="DevContainer/DeveloperInfo"]
margin_top = 204.0
margin_right = 200.0
margin_bottom = 225.0
alignment = 2

[node name="Label" type="Label" parent="DevContainer/DeveloperInfo/RopeLengthCon"]
margin_left = 88.0
margin_right = 196.0
margin_bottom = 21.0
text = "Rope length:"

[node name="RopeLength" type="Label" parent="DevContainer/DeveloperInfo/RopeLengthCon"]
unique_name_in_owner = true
margin_left = 200.0
margin_right = 200.0
margin_bottom = 21.0

[node name="HideLabel" type="Label" parent="DevContainer/DeveloperInfo"]
margin_top = 229.0
margin_right = 200.0
margin_bottom = 245.0
custom_fonts/font = ExtResource( 7 )
text = "(F1 to hide)"
align = 1

[node name="PausePanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="InnerPanel" type="Panel" parent="PausePanel"]
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel/InnerPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="PausePanel/InnerPanel/VBoxContainer"]
margin_right = 614.0
margin_bottom = 61.0
custom_fonts/font = ExtResource( 2 )
text = "PAUSED"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PausePanel/InnerPanel/VBoxContainer"]
margin_top = 65.0
margin_right = 614.0
margin_bottom = 111.0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="PausePanel/InnerPanel/VBoxContainer/HBoxContainer"]
margin_right = 113.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="GridContainer" type="GridContainer" parent="PausePanel/InnerPanel/VBoxContainer/HBoxContainer"]
margin_left = 117.0
margin_right = 496.0
margin_bottom = 46.0
size_flags_horizontal = 3
columns = 2

[node name="MusicVolumeLabel" type="Label" parent="PausePanel/InnerPanel/VBoxContainer/HBoxContainer/GridContainer"]
margin_right = 180.0
margin_bottom = 21.0
text = "Music Volume:"
align = 2

[node name="MusicSlider" type="HSlider" parent="PausePanel/InnerPanel/VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 184.0
margin_right = 379.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="MusicVolumeLabel2" type="Label" parent="PausePanel/InnerPanel/VBoxContainer/HBoxContainer/GridContainer"]
margin_top = 25.0
margin_right = 180.0
margin_bottom = 46.0
text = "Sound Effect Volume:"

[node name="SoundSlider" type="HSlider" parent="PausePanel/InnerPanel/VBoxContainer/HBoxContainer/GridContainer"]
margin_left = 184.0
margin_top = 25.0
margin_right = 379.0
margin_bottom = 41.0

[node name="CenterContainer2" type="CenterContainer" parent="PausePanel/InnerPanel/VBoxContainer/HBoxContainer"]
margin_left = 500.0
margin_right = 614.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Message" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 21.0

[node name="Game" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LeftSide" type="HBoxContainer" parent="Game"]
anchor_left = 0.011
anchor_top = 0.1
anchor_right = 0.02
anchor_bottom = 0.9
size_flags_vertical = 3

[node name="Oxygen" type="VBoxContainer" parent="Game/LeftSide"]
margin_right = 64.0
margin_bottom = 480.0

[node name="PowerProgress" type="TextureProgress" parent="Game/LeftSide/Oxygen"]
unique_name_in_owner = true
margin_right = 64.0
margin_bottom = 455.0
rect_min_size = Vector2( 64, 0 )
size_flags_vertical = 3
value = 100.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 5 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_top = 1
stretch_margin_bottom = 1

[node name="Label" type="Label" parent="Game/LeftSide/Oxygen"]
margin_top = 459.0
margin_right = 64.0
margin_bottom = 480.0
text = "Pow"
align = 1

[node name="RightSide" type="HBoxContainer" parent="Game"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2

[node name="TreasureUI" type="HBoxContainer" parent="Game/RightSide"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_left = 804.0
margin_right = 1024.0
margin_bottom = 51.0
size_flags_vertical = 0

[node name="GearIcon" type="ColorRect" parent="Game/RightSide/TreasureUI"]
modulate = Color( 0.172549, 0.133333, 0.133333, 1 )
material = SubResource( 4 )
margin_right = 48.0
margin_bottom = 51.0
rect_min_size = Vector2( 48, 48 )

[node name="GearAmount" type="Label" parent="Game/RightSide/TreasureUI"]
unique_name_in_owner = true
margin_left = 52.0
margin_right = 98.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 9 )
text = "00"

[node name="Gap" type="Control" parent="Game/RightSide/TreasureUI"]
unique_name_in_owner = true
margin_left = 102.0
margin_right = 118.0
margin_bottom = 51.0
rect_min_size = Vector2( 16, 0 )

[node name="GoldIcon" type="ColorRect" parent="Game/RightSide/TreasureUI"]
modulate = Color( 0.729412, 0.635294, 0.196078, 1 )
material = SubResource( 2 )
margin_left = 122.0
margin_right = 170.0
margin_bottom = 51.0
rect_min_size = Vector2( 48, 48 )

[node name="GoldAmount" type="Label" parent="Game/RightSide/TreasureUI"]
unique_name_in_owner = true
margin_left = 174.0
margin_right = 220.0
margin_bottom = 51.0
custom_fonts/font = ExtResource( 9 )
text = "00"

[node name="FadingRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
